{
  "manifest_version": 2,

  "name": "Listen to yourself",
  "description": "https://xkcd.com/481/",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["http://twitter.com/*", "https://twitter.com/*"],
      "js": ["javascript/jquery-2.2.3.min.js", "javascript/listentoyourself.js"],
      "run_at": "document_end"
    }
  ]
}
